{
  "name": "beval",
  "version": "0.1.0",
  "description": "Behavioral evaluation framework for AI agents and LLM-powered systems.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "beval": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src/",
    "format": "prettier --check src/ tests/"
  },
  "keywords": [
    "evaluation",
    "testing",
    "ai",
    "llm",
    "behavioral"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "^2.4.0",
    "ajv": "^8.12.0",
    "commander": "^12.0.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/sdk-trace-node": "^1.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "typescript": "^5.4.0",
    "tsup": "^8.0.0",
    "vitest": "^4.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0"
  }
}
